\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate LD Score Regression}{1}}
\newlabel{varbeta}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LD Score-binned LD Score Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other methodological considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case-control traits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annotations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LD Score-binned LD Score Regression}{5}}
\newlabel{2dldbinning}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Including more categories}{5}}
\newlabel{2dldbinning}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of LD Score with twenty overlapping categories on simulated data, including and excluding the simulated causal category.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of REML to LD Score Regression with intercept constrained to one, for in-sample and out-of-sample LD. Results are a meta-analysis of seven WTCCC1 traits.}}{6}}
\newlabel{WT1.1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyses as in Gusev et al bioRxiv}{6}}
\newlabel{GusevComparison}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of REML to LD Score Regression with unconstrained intercept, for in-sample and out-of-sample LD. Results are a meta-analysis of seven WTCCC1 traits.}}{7}}
\newlabel{WT1.2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on WTCCC1 imputed SNPs, unconstrained intercept.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison on WTCCC1 imputed SNPs, intercept constrained to one.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schizophrenia. Per allele intercept = 1.083 (0.009), png intercept = 1.054 (0.011). Per allele $h^2_{obs}(5\myhyphen 50) = 0.415 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.406 (0.0)$.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bipolar Disorder. Per allele intercept = 1.03 (0.004), png intercept = 1.024 (0.005). Per allele $h^2_{obs}(5\myhyphen 50) = 0.152 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.151 (0.0)$.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ADHD. Per allele intercept = 1.002 (0.003), png intercept = 1.007 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.52 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.374 (0.0)$.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Major Depression. Per allele intercept = 1.01 (0.003), png intercept = 1.011 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.17 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.148 (0.0)$.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rheumatoid Arthritis. Per allele intercept = 1.017 (0.004), png intercept = 1.01 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.194 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.193 (0.0)$.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ulcerative Colitis. Per allele intercept = 1.054 (0.004), png intercept = 1.053 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.283 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.259 (0.0)$.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Crohn's Disease. Per allele intercept = 1.026 (0.004), png intercept = 1.017 (0.005). Per allele $h^2_{obs}(5\myhyphen 50) = 0.487 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.481 (0.0)$.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Breast Cancer. Per allele intercept = 1.009 (0.094), png intercept = 1.003 (0.093). Per allele $h^2_{obs}(5\myhyphen 50) = 0.064 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.066 (0.0)$.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces BMI. Per allele intercept = 0.789 (0.004), png intercept = 0.77 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.065 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.065 (0.0)$.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Coronary Artery Disease. Per allele intercept = 1.02 (0.004), png intercept = 1.011 (0.004). Per allele $h^2_{obs}(5\myhyphen 50) = 0.071 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.074 (0.0)$.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Height. Per allele intercept = 0.786 (0.005), png intercept = 0.751 (0.006). Per allele $h^2_{obs}(5\myhyphen 50) = 0.154 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.156 (0.0)$.}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Type-2 Diabetes. Per allele intercept = 1.021 (0.006), png intercept = 1.015 (0.007). Per allele $h^2_{obs}(5\myhyphen 50) = 0.085 (0.0)$, png $h^2_{obs}(5\myhyphen 50) = 0.085 (0.0)$.}}{21}}
